# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

CTRL+WHEEL_UP      seek 10
CTRL+WHEEL_DOWN    seek -10
