[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_fg_color = "#3d3846"
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#26a269"
  title_inactive_fg_color = "#3d3846"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
